# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
	mod_version = 3.1.4-snapshot
	maven_group = io.github.kvverti
	archives_base_name = colormatic

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api
	fabric_version=0.83.0+1.20
	mod_menu_version=7.0.1
	sodium_version=mc1.20-0.4.10
